beta-update-provider_lastCheckTime=1283011343437
expiration=6.9
fod-provider_lastCheckTime=1283011343437
ideIdentity=NB_JAVA_WEBEE028959dc9-e26a-495c-88d2-accef961fba2
imported=false
lastCheckTime=1282853345562
pluginportal-update-provider_lastCheckTime=1283011343437
qualifiedId=NB_JAVA_WEBEE028959dc9-e26a-495c-88d2-accef961fba2_e1ebdc98-f9a2-41b8-b9e6-0b391213d8a5
standard-update-provider_lastCheckTime=1283011343437
superId=e1ebdc98-f9a2-41b8-b9e6-0b391213d8a5
thirdparty-update-provider_lastCheckTime=1283011343390
