dashoverview = dashboard, overview
viewcredits = dashboard, viewcredits

listuser = user, list
adduser = user, add
edituser = user, edit

listcomplaint = complaint, list
addcomplaint = complaint, add
editcomplaint = complaint, edit

listassignment = assignment, list
addassignment = assignment, add
editassignment = assignment, edit
detailassignment = assignment, detail

listequipment = equipment, list
addequipment = equipment, add
editequipment = equipment, edit

listcategory = category, list
addcategory = category, add
editcategory = category, edit

listdepartment = department, list
adddepartment = department, add
editdepartment = department, edit