#
# SpringNet settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [/WEB-INF/classes/META-INF/springnet-custom.xml].
#
# spring-custom.properties được bỏ qua bởi Git.
#

### GENERAL SETTINGS

name = springnet
version = 1.0

link.homepage = http://localhost:8080
link.webpage = ${link.homepage}/${name}
context.path = /${name}

web.name = SpringNet
web.page.title = ${web.name} - Java Web
web.page.metatag.keywords = some keywords for your board
web.page.metatag.description = metatag description

encoding = UTF-8
dateTime.format = yyyy/MM/dd HH\:mm\:ss

i18n.internal = en_US
template.dir = templates
template.name = default

# Nếu thay đổi giá trị này thì cần phải thay đổi servlet-mapping trong [/WEB-INF/web.xml]
servlet.extension = .cfm

### SSO / User authentication

authentication.type = default
login.authenticator = net.lilylnx.springnet.sso.DefaultLoginAuthenticator

sso.logout.redirect =

### USER SETTINGS

anonymous.userId = 1

### OTHER SETTINGS
