#
# SpringNet settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [/WEB-INF/classes/META-INF/springnet-custom.xml].
#
# spring-custom.properties được bỏ qua bởi Git.
#

### GENERAL SETTINGS

codename = springnet
version = 1.0
author = Tien Nguyen &lt;http://lilylnx.wordpress.com&gt;

link.homepage = http://localhost:8080
link.webpage = ${link.homepage}/${context.path}
context.path = /${codename}

web.name = SpringNet
web.title = Mantech Helpdesk
web.metatag.keywords = springnet\, mantech help\, helpdesk\, support\, customer
web.metatag.description = Mantech Helpdesk supports the Customers

encoding = UTF-8
dateTime.format = yyyy/MM/dd HH\:mm\:ss
date.format = yyyy/MM/dd
time.format = HH\:mm\:ss

i18n.internal = en_US
i18n.default = en_US

template.dir = templates
template.name = default

# Nếu thay đổi giá trị này thì cần phải thay đổi servlet-mapping trong [/WEB-INF/web.xml]
servlet.extension = .php

### SSO / User authentication

authentication.type = default
login.authenticator = net.lilylnx.springnet.sso.DefaultLoginAuthenticator

sso.logout =

### USER SETTINGS

anonymous.userId = 1

### OTHER SETTINGS
