#
# SpringNet settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [/WEB-INF/classes/META-INF/springnet-custom.xml].
#
# spring-custom.properties được bỏ qua bởi Git.
#

### GENERAL SETTINGS

codename = springnet
version = 1.0
author = Tien Nguyen &lt;http://lilylnx.wordpress.com&gt;
author.name = Tien Nguyen
author.blog = http://lilylnx.wordpress.com

link.homepage = http://localhost:8080
link.webpage = ${link.homepage}/${context.path}
context.path = /${codename}

web.name = SpringNet
web.title = Mantech Helpdesk
web.metatag.keywords = springnet\, mantech help\, helpdesk\, support\, customer
web.metatag.description = Mantech Helpdesk supports the Customers

encoding = UTF-8
dateTime.format = yyyy/MM/dd HH\:mm\:ss
date.format = yyyy/MM/dd
time.format = HH\:mm\:ss

i18n.internal = en_US
i18n.default = vi_VN

template.dir = templates
template.name = default

# Nếu thay đổi giá trị này thì cần phải thay đổi servlet-mapping trong [/WEB-INF/web.xml]
servlet.extension = .html

### SSO / User authentication

authentication.type = default
login.authenticator = net.lilylnx.springnet.sso.DefaultLoginAuthenticator
sso.implementation = net.lilylnx.springnet.sso.RemoteUserSSO

sso.email.attribute = email
sso.password.attribute = password
sso.default.email = sso@user
sso.default.password = sso
sso.logout =

### USER SETTINGS

anonymous.userId = 1
auto.login.enabled = false

### OTHER SETTINGS

usersPerPage = 3
complaintsPerPage = 1
spring.block_ip = false