RecentFilesURL.0=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\util\\preference\\ConfigKeys.java
RecentFilesURL.1=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\web\\WEB-INF\\config\\SystemGlobals.properties
RecentFilesURL.10=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\view\\myjfoo\\Info.java
RecentFilesURL.11=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\repository\\Tpl.java
RecentFilesURL.2=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\context\\SessionContext.java
RecentFilesURL.3=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\context\\web\\WebRequestContext.java
RecentFilesURL.4=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\Command.java
RecentFilesURL.5=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\web\\WEB-INF\\config\\modulesMapping.properties
RecentFilesURL.6=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\web\\WEB-INF\\config\\templatesMapping.properties
RecentFilesURL.7=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\util\\preference\\TemplateKeys.java
RecentFilesURL.8=C:\\Documents and Settings\\Administrator\\.netbeans\\6.9\\var\\cache\\index\\s364\\java\\14\\gensrc\\freemarker\\template\\Template.java
RecentFilesURL.9=C:\\Documents and Settings\\Administrator\\My Documents\\NetBeansProjects\\JFoo\\src\\java\\lc\\jfoo\\context\\web\\WebResponseContext.java
