### DATABASE CONFIGURATION ###

# JDBC Data Source

db.username = sa
db.password = sysadmin
db.name = HarvardSchool
db.url = jdbc:jtds:sqlserver://${db.server.name}:${db.server.port}/${db.name}

db.server.name = localhost
db.server.port = 1433

# Important Settings

db.default.schema = dbo
db.dialect = org.hibernate.dialect.SQLServerDialect
db.driver = net.sourceforge.jtds.jdbc.Driver

# Other Settings

db.statistics = true
db.cache.enabled = true
db.debug.show.sql = true

### Tien Nguyen <lilylnx@users.sf.net> ###