#
# SpringNet settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [/WEB-INF/classes/spring-config/spring-custom.xml], vì nó được
# nạp sau tập tin SystemGlobals.properties. spring-custom.properties được
# bỏ qua bởi version control.
#

### GENERAL SETTINGS

homepage.link = http://localhost:8080
web.link = ${homepage.link}/springnet

web.name = SpringNet
web.page.title = ${web.name} - Java Web
web.page.metatag.keywords = some keywords for your board
web.page.metatag.description = metatag description

encoding = UTF-8
dateTime.format = yyyy/MM/dd HH\:mm\:ss

### OTHER SETTINGS

# Tên template được dùng
template.name = default

# Nếu thay đổi giá trị này thì cần phải thay đổi servlet-mapping trong [/WEB-INF/web.xml]
servlet.extension = .htm

version = 1.0
